<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <base-config cleartextTrafficPermitted="false">
        <trust-anchors>
            <certificates src="system" />
        </trust-anchors>
    </base-config>

    <!-- 江苏大学教务课表接口尚未提供 HTTPS。登录本身从 HTTPS CAS 开始。 -->
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="false">jwxt.ujs.edu.cn</domain>
    </domain-config>
</network-security-config>
